{
  "name": "cx-web-kickstart",
  "version": "1.1.1",
  "description": "This project serves as basic Checkmarx `React` web application startup.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel test lint:watch webpack-dev-server",
    "webpack-dev": "webpack --mode=development --config=./webpack/webpack.dev.config",
    "webpack-prod": "webpack --mode=production --config=./webpack/webpack.prod.config",
    "webpack-dev-server": "webpack-dev-server --mode=development --config=./webpack/webpack.dev.config --hot --watch --progress --colors --open",
    "dev": "npm-run-all test webpack-dev",
    "build": "npm-run-all webpack-prod --config=./webpack/webpack.prod.config -p",
    "test": "jest",
    "lint": "esw ./src --ignore-path .eslintignore",
    "lint:watch": "npm run lint -- --watch",
    "cy-dev": "npx cypress open --env baseUrl=http://localhost,port=50006"
  },
  "repository": {
    "type": "git",
    "url": "http://tfs2015app:8080/tfs/DefaultCollection/External%20Enterprise/_git/cx-web-kickstart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@checkmarx/cx-ui": "^1.0.194",
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "classnames": "^2.2.6",
    "enzyme-to-json": "^3.3.4",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "js-polyfills": "^0.1.42",
    "mobx": "^4.3.1",
    "mobx-decorators": "^5.0.1",
    "mobx-react": "^4.4.3",
    "normalize.css": "^8.0.0",
    "oidc-client": "^1.5.1",
    "react": "^16.9.0",
    "react-bootstrap-table": "^4.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.1.8",
    "react-hot-loader": "4.3.3",
    "react-image": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-toastify": "4.1.0",
    "react-tooltip": "^3.6.1",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0",
    "validatorjs": "^3.14.2",
    "webpack-hot-middleware": "^2.22.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-hot-loader": "^1.4.2",
    "css-loader": "1.0.0",
    "cypress": "3.0.2",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "eslint": "5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-watch": "4.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "mobx-react-devtools": "^6.0.3",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-spritesmith": "^0.3.6"
  }
}
